upstream gallop {
  least_conn;
  server web:8000;
}

server {
  listen 443 ssl;
  server_name _;

  ssl_certificate /etc/nginx/localhost.crt;
  ssl_certificate_key /etc/nginx/localhost.key;

    location / {
      proxy_pass http://gallop/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache_bypass $http_upgrade;
    }

  location /static/ {
    alias /usr/src/app/static/;
  }
  location /mediafiles/ {
    alias /usr/src/app/media/;
  }
}
server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}
   
